{
  "name": "@legacy/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "React + TypeScript client built with Vite. Lint/format run from the repo root.",
  "engines": {
    "node": ">=24.13.0 <25",
    "npm": ">=11 <12"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "bootstrap": "^5.3.8",
    "react": "^19.2.8",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~6.0.3",
    "vite": "^8.2.2"
  }
}
