{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@db": ["./db/index.ts"],
      "@db/*": ["./db/*"],
      "@model/*": ["./model/*"],
      "@service/*": ["./service/*"],
      "@controller/*": ["./controller/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "compilerOptions": {
      "verbatimModuleSyntax": false
    }
  }
}
